{
  "name": "web-product-studio",
  "version": "0.1.0+codex.20260714115137",
  "description": "Route, build, redesign, implement from images, and verify web products with one visual authority.",
  "author": {
    "name": "Israel Ayliffe"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Product Studio",
    "shortDescription": "Build and verify coherent web products.",
    "longDescription": "Web Product Studio routes greenfield builds, redesigns, image-first implementation, targeted fixes, and QA while enforcing one design constitution and browser-verifiable acceptance flows.",
    "developerName": "Israel Ayliffe",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Route and build this web product from the brief.",
      "Redesign this existing interface and verify the main flows.",
      "Turn this screenshot into a working web surface."
    ]
  }
}
