{
  "name": "operating-graph",
  "version": "0.1.0",
  "description": "Design, run, inspect, and safely reorganize adaptive agent operating graphs.",
  "author": {
    "name": "Israel Ayliffe",
    "url": "https://github.com/Israelmusondaayliffe"
  },
  "homepage": "https://github.com/Israelmusondaayliffe/codex-plugins/tree/main/plugins/operating-graph",
  "repository": "https://github.com/Israelmusondaayliffe/codex-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "graphs",
    "orchestration",
    "workflows",
    "runtime",
    "adaptive-systems"
  ]
}
