{
  "name": "founder-revenue-engine",
  "version": "0.1.1",
  "description": "Signal research, ICP definition, commercial narrative, bounded outreach drafts, and founder-led content on Claude Code, Claude Cowork, or Codex.",
  "author": {
    "name": "Israel Ayliffe"
  },
  "keywords": [
    "claude-code",
    "cowork",
    "codex",
    "sales",
    "outreach",
    "icp",
    "founder"
  ]
}
